<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/RandomizeButton"
        android:layout_width="212dp"
        android:layout_height="55dp"
        android:text="@string/start_randomizer"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:fontFamily="@font/concertone"
        android:backgroundTint="#fcceb0"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/CauseContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/CauseLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Selected Cause: "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:textAllCaps="false"
                android:fontFamily="@font/concertone"/>

            <TextView
                android:id="@+id/CauseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:textAllCaps="false"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/RegionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/RegionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Selected Region: "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:textAllCaps="false"
                android:fontFamily="@font/concertone"/>

            <TextView
                android:id="@+id/RegionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/DupicateContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/DuplicateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allow Duplicates? "
                android:fontFamily="@font/concertone"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/DuplicateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:fontFamily="@font/concertone"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/SaveCharityContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/SaveLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Rolled Charities? "
                android:fontFamily="@font/concertone"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/SaveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:fontFamily="@font/concertone"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="389dp"
        android:layout_height="235dp"
        android:layout_marginTop="56dp"
        android:padding="10dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />

</androidx.constraintlayout.widget.ConstraintLayout>